# Seminarska

./: .project  pom.xml
src/main/java/crud/: AppConfig.java
src/main/java/dao/: RelacijaDao.java
src/main/java/model/: Bus.java  Client.java  Relacija.java
src/main/java/security/: User.java
src/main/resources/: hsqldb.properties
src/main/webapp/WEB-INF/: app-context.xml  security-context.xml  web.xml
