#DB properties:
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:Seminarska
db.username=username
db.password=
  
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=crud
hibernate.hbm2ddl.auto=update